<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eVs-ci-2aA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjo-Kv-yAw" userLabel="Die Label One" customClass="DieLabel">
                                <rect key="frame" x="197" y="253" width="45" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qh6-k7-sbg"/>
                                    <constraint firstAttribute="width" constant="45" id="hpn-la-jYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="92" y="253" width="45" height="45"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGZ-4y-oFc" customClass="DieLabel">
                                <rect key="frame" x="197" y="319" width="45" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="B51-Q0-55m"/>
                                    <constraint firstAttribute="width" constant="45" id="gGp-DX-7sG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="92" y="319" width="45" height="45"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-TZ-qIZ" customClass="DieLabel">
                                <rect key="frame" x="412" y="319" width="45" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="TmX-s2-f4R"/>
                                    <constraint firstAttribute="height" constant="45" id="oaL-rE-QAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="211" y="319" width="45" height="45"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOP-oJ-1NJ" customClass="DieLabel">
                                <rect key="frame" x="412" y="385" width="45" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Vb-in-Luw"/>
                                    <constraint firstAttribute="width" constant="45" id="hwl-7h-2mX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="211" y="385" width="45" height="45"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWU-5V-TZE" customClass="DieLabel">
                                <rect key="frame" x="197" y="385" width="45" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3WK-Ro-Blh"/>
                                    <constraint firstAttribute="width" constant="45" id="FNy-sK-d9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="92" y="385" width="45" height="45"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZr-Ng-Sns" customClass="DieLabel">
                                <rect key="frame" x="412" y="253" width="45" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2XX-u7-7FY"/>
                                    <constraint firstAttribute="width" constant="45" id="BDJ-Os-1rX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="211" y="253" width="45" height="45"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmp-r6-6Ny">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cpJ-sy-Fxx"/>
                                </constraints>
                                <state key="normal" title="Roll"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cpJ-sy-Fxx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cpJ-sy-Fxx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onRollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8E-qx-JL8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC2-Ao-bAs">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="Hfj-di-qpB"/>
                                    <constraint firstAttribute="height" constant="37" id="lrM-ik-Rkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hfj-di-qpB"/>
                                        <exclude reference="lrM-ik-Rkm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hfj-di-qpB"/>
                                        <include reference="lrM-ik-Rkm"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrg-8G-0Oc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sZ9-S0-gJy"/>
                                </constraints>
                                <state key="normal" title="Play Round"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sZ9-S0-gJy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sZ9-S0-gJy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onPlayRoundButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDr-nd-ex3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9X-fL-cxQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rof-zM-bJT"/>
                                    <constraint firstAttribute="width" constant="165" id="kQ7-lE-LRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rof-zM-bJT"/>
                                        <exclude reference="kQ7-lE-LRg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rof-zM-bJT"/>
                                        <include reference="kQ7-lE-LRg"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rjo-Kv-yAw" firstAttribute="top" secondItem="m9X-fL-cxQ" secondAttribute="bottom" constant="22" id="0Ax-8A-kxU"/>
                            <constraint firstItem="SWU-5V-TZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="4i0-Hg-DR1">
                                <variation key="widthClass=compact" constant="72"/>
                            </constraint>
                            <constraint firstItem="wmp-r6-6Ny" firstAttribute="top" secondItem="SWU-5V-TZE" secondAttribute="bottom" constant="8" id="54x-Rr-aml"/>
                            <constraint firstItem="EOP-oJ-1NJ" firstAttribute="top" secondItem="Dd5-TZ-qIZ" secondAttribute="bottom" constant="21" id="AC3-KK-e58"/>
                            <constraint firstItem="fC2-Ao-bAs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="Bx7-dM-fmt"/>
                            <constraint firstItem="SWU-5V-TZE" firstAttribute="top" secondItem="hGZ-4y-oFc" secondAttribute="bottom" constant="21" id="EKE-Jp-AED"/>
                            <constraint firstItem="Dd5-TZ-qIZ" firstAttribute="top" secondItem="fZr-Ng-Sns" secondAttribute="bottom" constant="21" id="HdW-f5-FgX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wmp-r6-6Ny" secondAttribute="trailing" constant="251" id="OOx-W9-8uB"/>
                            <constraint firstItem="Rrg-8G-0Oc" firstAttribute="leading" secondItem="wmp-r6-6Ny" secondAttribute="trailing" constant="81" id="WD9-7U-ZI1"/>
                            <constraint firstItem="fZr-Ng-Sns" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="233" id="Xe7-1h-7d4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rrg-8G-0Oc" secondAttribute="trailing" constant="93" id="ZW7-jr-SSj"/>
                            <constraint firstItem="Rrg-8G-0Oc" firstAttribute="top" secondItem="EOP-oJ-1NJ" secondAttribute="bottom" constant="8" id="aFY-ya-sDC"/>
                            <constraint firstItem="Dd5-TZ-qIZ" firstAttribute="leading" secondItem="hGZ-4y-oFc" secondAttribute="trailing" constant="170" id="bAR-Au-h0j">
                                <variation key="widthClass=compact" constant="74"/>
                            </constraint>
                            <constraint firstItem="hGZ-4y-oFc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="c0x-Gv-hdq">
                                <variation key="widthClass=compact" constant="72"/>
                            </constraint>
                            <constraint firstItem="fZr-Ng-Sns" firstAttribute="leading" secondItem="Rjo-Kv-yAw" secondAttribute="trailing" constant="170" id="fUT-Ua-Ar1">
                                <variation key="widthClass=compact" constant="74"/>
                            </constraint>
                            <constraint firstItem="Rjo-Kv-yAw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="233" id="fm0-UG-PJD"/>
                            <constraint firstItem="hGZ-4y-oFc" firstAttribute="top" secondItem="Rjo-Kv-yAw" secondAttribute="bottom" constant="21" id="g8m-CI-LjJ"/>
                            <constraint firstItem="Rjo-Kv-yAw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="nKc-7m-Gdg">
                                <variation key="widthClass=compact" constant="72"/>
                            </constraint>
                            <constraint firstItem="EOP-oJ-1NJ" firstAttribute="leading" secondItem="SWU-5V-TZE" secondAttribute="trailing" constant="102" id="p67-Vx-q1O">
                                <variation key="widthClass=compact" constant="74"/>
                            </constraint>
                            <constraint firstItem="wmp-r6-6Ny" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="pS3-1b-IKC"/>
                            <constraint firstItem="Rjo-Kv-yAw" firstAttribute="top" secondItem="fC2-Ao-bAs" secondAttribute="bottom" constant="60" id="qbq-IW-afg"/>
                            <constraint firstItem="m9X-fL-cxQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="rsQ-qu-K3M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wmp-r6-6Ny"/>
                                <exclude reference="fC2-Ao-bAs"/>
                                <exclude reference="Rrg-8G-0Oc"/>
                                <exclude reference="m9X-fL-cxQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WD9-7U-ZI1"/>
                                <exclude reference="ZW7-jr-SSj"/>
                                <exclude reference="aFY-ya-sDC"/>
                                <exclude reference="54x-Rr-aml"/>
                                <exclude reference="OOx-W9-8uB"/>
                                <exclude reference="pS3-1b-IKC"/>
                                <exclude reference="Bx7-dM-fmt"/>
                                <exclude reference="rsQ-qu-K3M"/>
                                <exclude reference="0Ax-8A-kxU"/>
                                <exclude reference="nKc-7m-Gdg"/>
                                <exclude reference="qbq-IW-afg"/>
                                <exclude reference="c0x-Gv-hdq"/>
                                <exclude reference="4i0-Hg-DR1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wmp-r6-6Ny"/>
                                <include reference="fC2-Ao-bAs"/>
                                <include reference="Rrg-8G-0Oc"/>
                                <include reference="m9X-fL-cxQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WD9-7U-ZI1"/>
                                <include reference="ZW7-jr-SSj"/>
                                <include reference="aFY-ya-sDC"/>
                                <include reference="54x-Rr-aml"/>
                                <include reference="OOx-W9-8uB"/>
                                <include reference="pS3-1b-IKC"/>
                                <include reference="Bx7-dM-fmt"/>
                                <include reference="rsQ-qu-K3M"/>
                                <include reference="0Ax-8A-kxU"/>
                                <include reference="nKc-7m-Gdg"/>
                                <include reference="qbq-IW-afg"/>
                                <include reference="c0x-Gv-hdq"/>
                                <include reference="4i0-Hg-DR1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Hh5-hh-U6h"/>
                    <connections>
                        <outlet property="dieLabelFive" destination="Dd5-TZ-qIZ" id="mEx-aU-Hhg"/>
                        <outlet property="dieLabelFour" destination="fZr-Ng-Sns" id="dBr-aG-jSt"/>
                        <outlet property="dieLabelOne" destination="Rjo-Kv-yAw" id="qGC-yp-lvI"/>
                        <outlet property="dieLabelSix" destination="EOP-oJ-1NJ" id="fRg-Ge-6EZ"/>
                        <outlet property="dieLabelThree" destination="SWU-5V-TZE" id="QlL-TR-i7Y"/>
                        <outlet property="dieLabelTwo" destination="hGZ-4y-oFc" id="Nfz-1Z-OXe"/>
                        <outlet property="roundScoreLabel" destination="m9X-fL-cxQ" id="F5Q-Ev-ckl"/>
                        <outlet property="userScore" destination="fC2-Ao-bAs" id="aGC-6N-K5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.5" y="231"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="xja-wh-6kd">
            <objects>
                <viewController id="ytY-Po-FrW" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kk1-BZ-G6z"/>
                        <viewControllerLayoutGuide type="bottom" id="7Xi-dM-b23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmZ-fE-dWj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QqX-sN-c4R">
                                <rect key="frame" x="113" y="265" width="144" height="184"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUZ-2M-ag1">
                                        <rect key="frame" x="31" y="20" width="83" height="30"/>
                                        <state key="normal" title="One Player"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Z8M-s0-2zE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yu-Aj-4oy">
                                        <rect key="frame" x="31" y="58" width="83" height="30"/>
                                        <state key="normal" title="Two Player"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="i3S-cn-YtR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONd-Sk-bHg">
                                        <rect key="frame" x="20" y="96" width="104" height="30"/>
                                        <state key="normal" title="Three Player"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="B7h-l5-ftS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M90-0g-tjP">
                                        <rect key="frame" x="39" y="134" width="77" height="30"/>
                                        <state key="normal" title="Four Player"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="LY5-Ek-X7l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="E9t-0y-W6f"/>
                                    <constraint firstAttribute="height" constant="140" id="SHQ-WM-6Fy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E9t-0y-W6f"/>
                                        <exclude reference="SHQ-WM-6Fy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="E9t-0y-W6f"/>
                                        <include reference="SHQ-WM-6Fy"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QqX-sN-c4R" firstAttribute="centerY" secondItem="XmZ-fE-dWj" secondAttribute="centerY" id="bUu-oe-5Ta"/>
                            <constraint firstItem="QqX-sN-c4R" firstAttribute="centerX" secondItem="XmZ-fE-dWj" secondAttribute="centerX" id="r8a-mi-CCS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bUu-oe-5Ta"/>
                                <exclude reference="r8a-mi-CCS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="bUu-oe-5Ta"/>
                                <include reference="r8a-mi-CCS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="azp-BI-CIT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC3-pV-2Qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.5" y="231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HKp-JA-Xhz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVs-ci-2aA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C6B-T3-Ig1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ytY-Po-FrW" kind="relationship" relationship="rootViewController" id="whA-vr-4qE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSE-Dg-VeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.5" y="231"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="i3S-cn-YtR"/>
    </inferredMetricsTieBreakers>
</document>
